Package                   Version     Editable project location
------------------------- ----------- --------------------------------
annotated-types           0.7.0
anyio                     4.10.0
asyncio-throttle          1.0.2
attrs                     25.3.0
bidict                    0.23.1
black                     25.1.0
blinker                   1.9.0
Brotli                    1.1.0
certifi                   2025.8.3
cffi                      2.0.0
cfgv                      3.4.0
charset-normalizer        3.4.3
click                     8.2.1
colorama                  0.4.6
coverage                  7.10.6
cryptography              46.0.1
Deprecated                1.2.18
deprecation               2.1.0
distlib                   0.4.0
dnspython                 2.8.0
dotenv                    0.9.9
eventlet                  0.40.3
exceptiongroup            1.3.0
fastapi                   0.116.1
filelock                  3.19.1
flake8                    7.3.0
Flask                     3.1.2
flask-cors                6.0.1
Flask-SocketIO            5.5.1
greenlet                  3.2.4
h11                       0.16.0
h2                        4.3.0
hpack                     4.1.0
httpcore                  1.0.9
httptools                 0.6.4
httpx                     0.28.1
httpx-sse                 0.4.3
hyperframe                6.1.0
identify                  2.6.14
idna                      3.10
iniconfig                 2.0.0
isort                     6.0.1
itsdangerous              2.2.0
Jinja2                    3.1.6
joblib                    1.5.2
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
limits                    5.5.0
linkify-it-py             2.0.0
loguru                    0.7.3
markdown-it-py            2.2.0
MarkupSafe                3.0.3
mccabe                    0.7.0
mcp                       1.19.0
mdit-py-plugins           0.3.0
mdurl                     0.1.0
mkl_fft                   1.3.11
mkl_random                1.2.8
multidict                 6.7.0
mypy                      1.17.1
mypy_extensions           1.1.0
narwhals                  2.9.0
nodeenv                   1.9.1
numpy                     1.26.4
outcome                   1.3.0.post0
packaging                 25.0
pandas                    2.3.2
pathspec                  0.12.1
pip                       25.2
platformdirs              4.3.7
playwright                1.55.0
plotly                    6.3.1
pluggy                    1.6.0
pocketoptionapi           0.1.1
postgrest                 2.22.1
pre_commit                4.3.0
propcache                 0.4.1
psutil                    7.0.0
pycodestyle               2.14.0
pycparser                 2.22
pydantic                  2.11.7
pydantic_core             2.33.2
pydantic-settings         2.11.0
pyee                      13.0.0
pyflakes                  3.4.0
Pygments                  2.19.2
PyJWT                     2.10.1
PySocks                   1.7.1
pytest                    8.4.1
pytest-asyncio            1.1.0
pytest-cov                6.2.1
pytest-mock               3.14.1
python-dateutil           2.9.0.post0
python-dotenv             1.1.1
python-engineio           4.12.3
python-multipart          0.0.20
python-socketio           5.14.1
pytz                      2025.2
pywin32                   311
PyYAML                    6.0.2
quantumflux               1.0.0       C:\FinRL\quantumFlux
quantumflux-cli           1.0.0       C:\FinRL\quantumFlux\MXG-Webview
realtime                  2.22.1
redis                     7.0.0
redis-mcp-server          0.3.4
referencing               0.37.0
requests                  2.32.5
requests-mock             1.12.1
rich                      13.9.4
rpds-py                   0.28.0
scikit-learn              1.7.2
scipy                     1.16.1
selenium                  4.36.0
sentry-sdk                2.39.0
setuptools                80.9.0
shellingham               1.5.4
simple-websocket          1.1.0
six                       1.17.0
slowapi                   0.1.9
sniffio                   1.3.1
sortedcontainers          2.4.0
sse-starlette             3.0.2
starlette                 0.47.3
storage3                  2.22.1
StrEnum                   0.4.15
structlog                 25.4.0
supabase                  2.22.1
supabase-auth             2.22.1
supabase-functions        2.22.1
TA-Lib                    0.4.32
textual                   5.3.0
threadpoolctl             3.5.0
toml                      0.10.2
tomli                     2.2.1
trio                      0.30.0
trio-websocket            0.12.2
typer                     0.19.2
typing-extensions         None
typing-inspection         0.4.1
tzdata                    2025.2
tzlocal                   5.3.1
uc-micro-py               1.0.1
undetected-chromedriver   3.5.5
urllib3                   2.5.0
uvicorn                   0.35.0
virtualenv                20.34.0
watchdog                  6.0.0
watchfiles                1.1.0
websocket-client          1.8.0
websockets                15.0.1
Werkzeug                  3.1.3
wheel                     0.45.1
win_inet_pton             1.1.0
win32_setctime            1.2.0
wrapt                     1.17.3
wsproto                   1.2.0
yarl                      1.22.0